<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.pokebattle.HelloController">
   <children>
      <ImageView fitHeight="451.0" fitWidth="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/pokemon-36-720px.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="apHome" layoutX="10.0" layoutY="-137.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="104.0" fitWidth="269.0" layoutX="169.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnDeck" fitHeight="35.0" fitWidth="116.0" layoutX="247.0" layoutY="333.0" onMouseClicked="#clickDeck" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/deck.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnBooster" fitHeight="35.0" fitWidth="139.0" layoutX="245.0" layoutY="200.0" onMouseClicked="#clickBooster" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/booster.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCollection" fitHeight="35.0" fitWidth="163.0" layoutX="222.0" layoutY="267.0" onMouseClicked="#clickCollection" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/collection.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apDeck" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fx:id="imgCarte20" fitHeight="116.0" fitWidth="91.0" layoutX="503.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte7" fitHeight="124.0" fitWidth="82.0" layoutX="503.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte6" fitHeight="116.0" fitWidth="82.0" layoutX="420.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte13" fitHeight="116.0" fitWidth="82.0" layoutX="461.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte19" fitHeight="116.0" fitWidth="91.0" layoutX="420.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte5" fitHeight="116.0" fitWidth="89.0" layoutX="338.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte4" fitHeight="123.0" fitWidth="82.0" layoutX="256.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte3" fitHeight="116.0" fitWidth="94.0" layoutX="173.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte2" fitHeight="116.0" fitWidth="82.0" layoutX="91.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte1" fitHeight="116.0" fitWidth="82.0" layoutX="8.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte12" fitHeight="116.0" fitWidth="82.0" layoutX="379.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte11" fitHeight="116.0" fitWidth="82.0" layoutX="297.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte10" fitHeight="116.0" fitWidth="94.0" layoutX="218.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte9" fitHeight="116.0" fitWidth="94.0" layoutX="136.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte8" fitHeight="116.0" fitWidth="82.0" layoutX="55.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte18" fitHeight="116.0" fitWidth="82.0" layoutX="338.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte17" fitHeight="116.0" fitWidth="82.0" layoutX="259.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte16" fitHeight="116.0" fitWidth="82.0" layoutX="177.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte15" fitHeight="116.0" fitWidth="82.0" layoutX="95.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarte14" fitHeight="120.0" fitWidth="82.0" layoutX="14.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnHome2" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="242.0" layoutY="14.0" text="Voici votre deck">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="btnRetrer1" fitHeight="59.0" fitWidth="76.0" layoutX="11.0" layoutY="140.0" onMouseClicked="#clickretirer1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer2" fitHeight="59.0" fitWidth="76.0" layoutX="94.0" layoutY="140.0" onMouseClicked="#clickretirer2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer3" fitHeight="59.0" fitWidth="76.0" layoutX="177.0" layoutY="140.0" onMouseClicked="#clickretirer3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer4" fitHeight="59.0" fitWidth="76.0" layoutX="259.0" layoutY="140.0" onMouseClicked="#clickretirer4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer5" fitHeight="59.0" fitWidth="76.0" layoutX="341.0" layoutY="140.0" onMouseClicked="#clickretirer5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer6" fitHeight="59.0" fitWidth="76.0" layoutX="423.0" layoutY="140.0" onMouseClicked="#clickretirer6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer7" fitHeight="59.0" fitWidth="76.0" layoutX="506.0" layoutY="140.0" onMouseClicked="#clickretirer7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer8" fitHeight="59.0" fitWidth="76.0" layoutX="58.0" layoutY="258.0" onMouseClicked="#clickretirer8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer9" fitHeight="59.0" fitWidth="76.0" layoutX="139.0" layoutY="258.0" onMouseClicked="#clickretirer9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer10" fitHeight="59.0" fitWidth="76.0" layoutX="221.0" layoutY="258.0" onMouseClicked="#clickretirer10" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer11" fitHeight="59.0" fitWidth="76.0" layoutX="300.0" layoutY="258.0" onMouseClicked="#clickretirer11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer12" fitHeight="59.0" fitWidth="76.0" layoutX="382.0" layoutY="258.0" onMouseClicked="#clickretirer12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer13" fitHeight="59.0" fitWidth="76.0" layoutX="464.0" layoutY="258.0" onMouseClicked="#clickretirer13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer14" fitHeight="59.0" fitWidth="76.0" layoutX="17.0" layoutY="373.0" onMouseClicked="#clickretirer14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer15" fitHeight="59.0" fitWidth="76.0" layoutX="98.0" layoutY="373.0" onMouseClicked="#clickretirer15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer16" fitHeight="59.0" fitWidth="76.0" layoutX="180.0" layoutY="373.0" onMouseClicked="#clickretirer16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer17" fitHeight="59.0" fitWidth="76.0" layoutX="262.0" layoutY="373.0" onMouseClicked="#clickretirer17" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer18" fitHeight="59.0" fitWidth="76.0" layoutX="341.0" layoutY="373.0" onMouseClicked="#clickretirer18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer19" fitHeight="59.0" fitWidth="76.0" layoutX="423.0" layoutY="373.0" onMouseClicked="#clickretirer19" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetrer20" fitHeight="59.0" fitWidth="76.0" layoutX="506.0" layoutY="373.0" onMouseClicked="#clickretirer20" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/retirer.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="apBooster" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="438.0" fitWidth="463.0" layoutX="108.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/1117854_83be4.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="539.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pokedollar.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <ImageView fitHeight="438.0" fitWidth="463.0" layoutX="108.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/1117854_83be4.gif" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="159.0" text="Cliquez sur le booster pour l'ouvrir !!!">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="carteObtenue" fitHeight="227.0" fitWidth="158.0" layoutX="250.0" layoutY="231.0" onMouseClicked="#clickSuivante" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pokemon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnHome" fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="121.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="btnAchat" fitHeight="35.0" fitWidth="130.0" layoutX="478.0" layoutY="451.0" onMouseClicked="#clickAchat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/achat.png" />
               </image>
            </ImageView>
            <Label fx:id="lblArgent" layoutX="490.0" layoutY="121.0" text="2000" textFill="#cdb608">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apCollection" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="352.0" fitWidth="241.0" layoutX="349.0" layoutY="25.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/trueBlack.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCard" fitHeight="296.0" fitWidth="206.0" layoutX="94.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/imageBase.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNom" layoutX="353.0" layoutY="41.0" text="nom : ?" textFill="WHITE" />
            <Label fx:id="lblPv" layoutX="354.0" layoutY="64.0" text="pv : ?" textFill="WHITE" />
            <Label fx:id="lblType" layoutX="354.0" layoutY="88.0" text="type : ?" textFill="WHITE" />
            <Label fx:id="lblEffet" layoutX="353.0" layoutY="118.0" text="effet : ?" textFill="WHITE" />
            <Label fx:id="lblAttaque" layoutX="355.0" layoutY="184.0" text="attaque : ?" textFill="WHITE" />
            <Label fx:id="lblAttaque2" layoutX="355.0" layoutY="226.0" text="attaque : ?" textFill="WHITE" />
            <Label fx:id="lblCpRetaite" layoutX="356.0" layoutY="270.0" text="coup de retaite : ?" textFill="WHITE" />
            <Label fx:id="lblSousEvo" layoutX="357.0" layoutY="295.0" text="sous-evolution : ?" textFill="WHITE" />
            <ImageView fx:id="btnPrecedent" fitHeight="65.0" fitWidth="35.0" layoutX="14.0" layoutY="175.0" onMouseClicked="#clickPrecedent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/flecheDroite.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnSuivant" fitHeight="65.0" fitWidth="35.0" layoutX="551.0" layoutY="175.0" onMouseClicked="#clickSuivant" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/flecheGauche.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnHome3" fitHeight="35.0" fitWidth="41.0" layoutX="6.0" layoutY="6.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="163.0" layoutX="438.0" layoutY="363.0" onMouseClicked="#clickAddDeck" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/8206b30af8bc30136e12d531a3866eb2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="98.0" layoutX="353.0" layoutY="360.0" onMouseClicked="#clickVendre" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Vendre.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie1" fitHeight="28.0" fitWidth="20.0" layoutX="358.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie2" fitHeight="28.0" fitWidth="20.0" layoutX="381.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie3" fitHeight="28.0" fitWidth="20.0" layoutX="403.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie4" fitHeight="28.0" fitWidth="20.0" layoutX="425.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie5" fitHeight="28.0" fitWidth="20.0" layoutX="358.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie6" fitHeight="28.0" fitWidth="20.0" layoutX="381.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie7" fitHeight="28.0" fitWidth="20.0" layoutX="403.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEnergie8" fitHeight="28.0" fitWidth="20.0" layoutX="425.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/energieNormal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnInfo2" fitHeight="20.0" fitWidth="20.0" layoutX="463.0" layoutY="243.0" onMouseClicked="#clickInfo2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/infos.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnInfo1" fitHeight="20.0" fitWidth="20.0" layoutX="463.0" layoutY="200.0" onMouseClicked="#clickInfo1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/infos.png" />
               </image>
            </ImageView>
            <Label fx:id="lblFaiblesse" layoutX="359.0" layoutY="317.0" text="faiblesse : ?" textFill="WHITE" />
            <Label fx:id="lblResistance" layoutX="359.0" layoutY="339.0" text="résistance : ?" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
